[pytest]
testpaths = 
    tests

markers =
    ui: UI automation tests

filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning

addopts =
    --headed
    --disable-warnings
    --clean-alluredir

console_output_style = classic

